gameOfLife/MainWindow.xaml

<Window x:Class="gameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800" Padding="15" Loaded="Window_Loaded">
    <Grid>
        <StatusBar VerticalAlignment="Bottom" MinHeight="25">
            <Label Content="Frame 0" x:Name="frameLabel"/>
        </StatusBar>
        <Border BorderThickness="1" Padding="10" Margin="0,0,0,31.96">
            <Grid>
                <Button x:Name="btnStart" Content="Start&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="59.244" Height="22.92" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Stop&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="64.244,0,0,0" VerticalAlignment="Bottom" Width="57.244" Height="22.92" Click="btnStop_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,27.92">
                    <Canvas x:Name="imgGridLabel" ClipToBounds="True"/>
                </Border>
                <Button x:Name="btnStep" Content="Step&#xA;" HorizontalAlignment="Left" Margin="126.488,0,0,0" VerticalAlignment="Bottom" Width="57.244" Height="22.92" Click="btnStep_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
